\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tight Binding Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1D Chain}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram showcasing a 1-dimensional atomic chain and the hopping integral between atoms.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1dchaindiagram}{{1.1}{2}{Diagram showcasing a 1-dimensional atomic chain and the hopping integral between atoms.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showcasing a 1-dimensional atomic chain energy band.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1dchainenergyband}{{1.2}{3}{Diagram showcasing a 1-dimensional atomic chain energy band.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2 Atomic Chains}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram showcasing the energy bands of a 2 chain atomic system.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2chainsenergybands}{{1.3}{4}{Diagram showcasing the energy bands of a 2 chain atomic system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GNRs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showcasing a 1-dimensional GNR structure.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GNRstructure}{{2.1}{5}{Diagram showcasing a 1-dimensional GNR structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showcasing the energy bands of a graphene nanoribbon.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GNRbands}{{2.2}{7}{Diagram showcasing the energy bands of a graphene nanoribbon.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphene}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showcasing the 2D graphene system.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graphene2d}{{3.1}{8}{Diagram showcasing the 2D graphene system.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showcasing the graphene electronic bands as a 2D contour plot.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graphene2dbandscontour}{{3.2}{9}{Diagram showcasing the graphene electronic bands as a 2D contour plot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showcasing the 3D electronic bands of graphene.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graphene2d}{{3.3}{9}{Diagram showcasing the 3D electronic bands of graphene.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISL}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphene}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showcasing the electronic bands of graphene (calculated with sisl).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graphenesisl}{{4.1}{10}{Diagram showcasing the electronic bands of graphene (calculated with sisl).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showcasing the electronic bands of graphene beyond nearest neighbours (calculated with sisl).\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graphenesislbeyond}{{4.2}{11}{Diagram showcasing the electronic bands of graphene beyond nearest neighbours (calculated with sisl).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilayer Graphene}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showcasing both types of stacking for bilayer graphene. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bilayergraphene}{{4.3}{11}{Diagram showcasing both types of stacking for bilayer graphene. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AA stacking}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of AA stacked bilayer graphene. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AAbilayergraphene}{{4.4}{12}{Diagram of AA stacked bilayer graphene. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the electronic bands of a AA stacked bilayer graphene system. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AAbilayergraphene}{{4.5}{12}{Diagram of the electronic bands of a AA stacked bilayer graphene system. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AB stacking}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of an AB bilayer graphene stacked system. \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ABbilayergraphene}{{4.6}{13}{Diagram of an AB bilayer graphene stacked system. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram of the electronic bands of a AB stacked bilayer graphene system. \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ABbilayergraphenebands}{{4.7}{13}{Diagram of the electronic bands of a AB stacked bilayer graphene system. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twisted Bilayer Graphene}{13}{section.4.3}\protected@file@percent }
\citation{minibrillouin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram of the Moir\IeC {\'e} patterns created by twisting a system of two layers of graphene. \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:moiregraphene}{{4.8}{14}{Diagram of the Moiré patterns created by twisting a system of two layers of graphene. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mini Brillouin zones}{14}{subsection.4.3.1}\protected@file@percent }
\citation{minibrillouin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram showcasing the Mini Brillouin zone generated from the difference between the two K wavevectors for the two layers.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cosmicray}{{4.9}{15}{Diagram showcasing the Mini Brillouin zone generated from the difference between the two K wavevectors for the two layers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram of the electronic bands of a AB stacked bilayer graphene system. \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ABbilayergraphenebands}{{4.10}{15}{Diagram of the electronic bands of a AB stacked bilayer graphene system. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Twisted Bilayer Graphene}{15}{section.4.4}\protected@file@percent }
\citation{diraccones}
\citation{superconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram of the Moir\IeC {\'e} patterns created by twisting a system of two layers of graphene. \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:moiregraphene}{{4.11}{16}{Diagram of the Moiré patterns created by twisting a system of two layers of graphene. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mini Brillouin zones}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram showcasing the Mini Brillouin zone generated from the difference between the two K wavevectors for the two layers.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cosmicray}{{4.12}{16}{Diagram showcasing the Mini Brillouin zone generated from the difference between the two K wavevectors for the two layers.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unconventional Superconductivity}{16}{subsection.4.4.2}\protected@file@percent }
\bibcite{minibrillouin}{1}
\bibcite{diraccones}{2}
\bibcite{superconductor}{3}
