\contentsline {chapter}{\numberline {1}Tight Binding Model}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}1D Chain}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}2 Atomic Chains}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}GNRs}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Graphene}{8}{chapter.3}% 
\contentsline {chapter}{\numberline {4}SISL}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Graphene}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Bilayer Graphene}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}AA stacking}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}AB stacking}{12}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Twisted Bilayer Graphene}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Mini Brillouin zones}{14}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Twisted Bilayer Graphene}{15}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Mini Brillouin zones}{16}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Unconventional Superconductivity}{16}{subsection.4.4.2}% 
